VITE_SUPABASE_PROJECT_ID="dyqqcsfoipomlvcxclnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5cXFjc2ZvaXBvbWx2Y3hjbG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTMwMTgsImV4cCI6MjA3NjAyOTAxOH0.1SLJJ_D_76fUQxF9Pqzl3G8ENOqRBI0aRC5PXd0xa6I"
VITE_SUPABASE_URL="https://dyqqcsfoipomlvcxclnq.supabase.co"
